# Author

<strong>Ing. Jose Lenin Aparicio Loayza</strong>

#Contact

Mobile: <img src="https://flagicons.lipis.dev/flags/4x3/bo.svg" width="32px" height="16px;"> +(591)-76108443 <br />
Email: ts.ceo.t1000@gmail.com

#Git
```
git config credential.helper store
git config --global init.defaultBranch main
============================================ 
git init
git symbolic-ref HEAD refs/heads/main
```
